apiVersion: v1
kind: Service
metadata:
  name: cv-app-service
  namespace: cv
spec:
  type: NodePort
  selector:
    app: cv-app
  ports:
  - nodePort: 30082  # Port on which the node is accessible after deplyoment
    port: 8501
    targetPort: 8501